4916: Βάκχη | Βακχάω
12812: Μοῦσα | μουσόομαι | μουσόω
12897: Μοῦσα | μουσόομαι | μουσόω
807: αἰπόλιον | αἰπολέω
1478: αἰπόλιον | αἰπολέω
9704: αἰπόλιον | αἰπολέω
9747: αἰπόλιον | αἰπολέω
16375: αἰπόλιον | αἰπολέω
16670: αἰπόλιον | αἰπολέω
1528: αἴσθησις | αἰσθάνομαι
1879: αὐτός | αὐτοῦ
13949: αὐτός | αὐτοῦ
17164: αὔλιον | αὔλιος
4929: αὗ | αὖ
10110: βάλανος | βαλανόω
2857: βάτον | βάτος1 | βάτος2
231: βάτον | βάτος1 | βάτος2 | βαίνω
1847: βάτος1 | βάτος2
4605: βληχάομαι | βληχάζω
4959: βληχάομαι | βληχάζω
8444: βληχάομαι | βληχάζω
8292: βορά | βορός
5470: βουκόλιον | βουκολέω
10849: γηρότροφος | γηροβοσκός
15861: γνάθος | γνάθων | γναθόω
16003: γνάθος | γνάθων | γναθόω
16165: γνάθος | γνάθων | γναθόω
16212: γνάθος | γνάθων | γναθόω
16665: γνάθος | γνάθων | γναθόω
17189: γνάθος | γνάθων | γναθόω
17974: γνάθος | γνάθων | γναθόω
18356: γνάθος | γνάθων | γναθόω
14980: γραφή | γραφής
10470: γύναιον | γύναιος
11700: γύναιον | γύναιος
6549: δέω1 | δέω2
6792: δέω1 | δέω2
18406: δέω1 | δέω2
2697: δέω1 | δέω2 | δεῖ
10869: δέω1 | δέω2 | δεῖ
13999: δέω1 | δέω2 | δεῖ
2715: δείδω | δεῖσα
5240: δείδω | δεῖσα
10242: δεινός | δεινόω
4242: διάστασις | διίστημι
10588: διανοέομαι | διανοέω
1108: διαφυάς | διαφυή
12112: δράω | δρᾶσις
1972: δόρκος | δόρκων
2135: δόρκος | δόρκων
2215: δόρκος | δόρκων
2355: δόρκος | δόρκων
2521: δόρκος | δόρκων
2602: δόρκος | δόρκων
2623: δόρκος | δόρκων
2738: δόρκος | δόρκων
2881: δόρκος | δόρκων
4181: δόρκος | δόρκων
4456: δόρκος | δόρκων
6606: εἰμί | ἠμί
6664: εἰμί | ἠμί
7366: εἰμί | ἠμί
11685: εἰμί | ἠμί
14737: εἰμί | ἠμί
18309: εἰμί | ἠμί
18733: εἰμί | ἠμί
5078: εἰμί | ὦ
10674: εἰμί | ὦ
12774: εἰμί | ὦ
17289: εἰμί | ὦ
17769: εἰμί | ὦ
1345: εἰσωθέω | σώζω
17836: εἰσωθέω | σώζω
17208: εἴδομαι | εἴσω
1733: εἶδον | ἰδέω
3639: εἶδον | ἰδέω
3711: εἶδον | ἰδέω
4017: εἶδον | ἰδέω
7507: εἶδον | ἰδέω
7899: εἶδον | ἰδέω
17510: εἶδον | ἰδέω
18223: εἶδον | ἰδέω
4173: εἶδον | ἴδη
12321: εἶδον | ἴδη
4075: εἶπον | εἶπος
5076: εἶπον | εἶπος
8317: εἶπον | εἶπος
11806: εἶπον | εἶπος
11870: εἶπον | εἶπος
12003: εἶπον | εἶπος
16451: εἶπον | εἶπος
17650: εἶπον | εἶπος
17921: εἶπον | εἶπος
239: εἷς | ὅς
691: εὐθύς1 | εὐθύς2
1993: εὐθύς1 | εὐθύς2
2373: εὐθύς1 | εὐθύς2
7255: εὐθύς1 | εὐθύς2
11074: εὐθύς1 | εὐθύς2
11266: εὐθύς1 | εὐθύς2
11974: εὐθύς1 | εὐθύς2
13715: εὐθύς1 | εὐθύς2
15565: εὐθύς1 | εὐθύς2
17448: εὐθύς1 | εὐθύς2
14381: θάσσων | ταχύς
2988: θέα | θεάω
10277: θέα | θεάω
14712: θέα | θεάω
13544: θέλξις | θέλγω
615: θέω | θεῖος1 | θεῖος2
10551: θεάομαι | θεάω
61: θεατής | θεατός
17257: θεράπευσις | θεραπεύω
6954: θύμον | θύμος
18216: θύον | θύω1 | θύω2 | θυάω
16814: θύρα | θυράζω | θυρόω
859: θύω1 | θύω2
7816: θύω1 | θύω2
7852: θύω1 | θύω2
8707: θύω1 | θύω2
8810: θύω1 | θύω2
10863: θύω1 | θύω2
10985: θύω1 | θύω2
14368: θύω1 | θύω2
16307: θύω1 | θύω2
17962: θύω1 | θύω2
18071: θύω1 | θύω2
18804: θύω1 | θύω2
12527: κάματος | καματάω
1223: κάρφω | καρφόω
899: κέω | κοῖτος
5063: καρβάτιναι | καρβάτινος
3222: καρπέω | καρπός1 | καρπός2 | καρπόω
14796: καρπέω | καρπός1 | καρπός2 | καρπόω
14497: καρπός1 | καρπός2
1665: κατά-ἕζομαι | κατά-καθέζομαι
6186: κατά-ἕζομαι | κατά-καθέζομαι
17884: καταλείβω | καταλιμπάνω
12594: κελευστής | κελευστός
2501: κηρίον | κηρίων
2037: κηρόομαι | κηρός | κηρόω
9198: κηρόομαι | κηρόω
10762: κισσός | κισσόω | κιττάω | κιττώ
8696: κισσός | κιττάω
11151: κισσός | κιττάω
1037: κοινός | κοινόω
7780: κοινός | κοινόω
7783: κοινός | κοινόω
11585: κοινός | κοινόω
17771: κομιδή | κομιδῇ
5701: κρατέω | κρατύς
2153: κρείσσων | κρεισσόω
2274: κρείσσων | κρεισσόω
13189: κρείσσων | κρεισσόω
14096: κρείσσων | κρεισσόω
16735: κρείσσων | κρεισσόω
13988: κριθίον | κριθιάω
8622: κτύπος | κτυπέω
15504: κτύπος | κτυπέω
1180: κωμάζω | κωμήτης
7045: κωμάζω | κωμήτης
431: κόιλος | κοῖλος
2842: κόιλος | κοῖλος
4239: κόιλος | κοῖλος
7338: κόιλος | κοῖλος
8464: κόιλος | κοῖλος
12580: κόιλος | κοῖλος
12596: κόιλος | κοῖλος
6952: κόμαρον | κόμαρος
14722: κόπρον | κόπρος
5490: κόρη | κόρις
9642: κόρη | κόρις
11768: κόρη | κόρις
12850: κόρη | κόρις
18612: κόρη | κόρις
1753: κόρη | κόρις | κορέω
2943: κόρη | κόρις | κορέω
3943: κόρη | κόρις | κορέω
9776: κόρη | κόρις | κορέω
10272: κόρη | κόρις | κορέω
12775: κόρη | κόρις | κορέω
12906: κόρη | κόρις | κορέω
14170: κόρη | κόρις | κορέω
18652: κόρη | κόρις | κορέω
18774: κόρη | κόρις | κορέω
19027: κόρη | κόρις | κορέω
595: κόρος1 | κόρος2 | κόρος3
3998: κώπη | κωπάω
12533: κώπη | κωπάω
8013: κώπη | κωπάω | κωπέω
12619: κώπη | κωπάω | κωπέω
15321: λάσιον | λάσιος
16401: λάσιον | λάσιος
7027: λέγος | λέγω1 | λέγω2 | λέγω3
8223: λέγος | λέγω1 | λέγω2 | λέγω3
13295: λέγος | λέγω1 | λέγω2 | λέγω3
15077: λέγος | λέγω1 | λέγω2 | λέγω3
16744: λέγος | λέγω1 | λέγω2 | λέγω3
18307: λέγος | λέγω1 | λέγω2 | λέγω3
871: λέγω1 | λέγω2 | λέγω3
1761: λέγω1 | λέγω2 | λέγω3
1967: λέγω1 | λέγω2 | λέγω3
2139: λέγω1 | λέγω2 | λέγω3
2202: λέγω1 | λέγω2 | λέγω3
2611: λέγω1 | λέγω2 | λέγω3
3738: λέγω1 | λέγω2 | λέγω3
4393: λέγω1 | λέγω2 | λέγω3
7181: λέγω1 | λέγω2 | λέγω3
7612: λέγω1 | λέγω2 | λέγω3
7654: λέγω1 | λέγω2 | λέγω3
9656: λέγω1 | λέγω2 | λέγω3
13175: λέγω1 | λέγω2 | λέγω3
13270: λέγω1 | λέγω2 | λέγω3
14020: λέγω1 | λέγω2 | λέγω3
14062: λέγω1 | λέγω2 | λέγω3
14199: λέγω1 | λέγω2 | λέγω3
16136: λέγω1 | λέγω2 | λέγω3
16499: λέγω1 | λέγω2 | λέγω3
16707: λέγω1 | λέγω2 | λέγω3
16908: λέγω1 | λέγω2 | λέγω3
17287: λέγω1 | λέγω2 | λέγω3
17396: λέγω1 | λέγω2 | λέγω3
17554: λέγω1 | λέγω2 | λέγω3
17765: λέγω1 | λέγω2 | λέγω3
17916: λέγω1 | λέγω2 | λέγω3
18190: λέγω1 | λέγω2 | λέγω3
18240: λέγω1 | λέγω2 | λέγω3
18353: λέγω1 | λέγω2 | λέγω3
18514: λέγω1 | λέγω2 | λέγω3
18551: λέγω1 | λέγω2 | λέγω3
18561: λέγω1 | λέγω2 | λέγω3
19221: λέγω1 | λέγω2 | λέγω3
19331: λέγω1 | λέγω2 | λέγω3
19372: λέγω1 | λέγω2 | λέγω3
12251: λέγω1 | λέγω3
10504: λέγω2 | λέγω3
16505: λέγω2 | λέγω3
17056: λέγω2 | λέγω3
17077: λέγω2 | λέγω3
3891: ληιστής | ληιστός | λῃστής
2871: λοχάω | λοχέος | λοχός | λοχώ
4757: λύγος | λυγόω
11114: μά | μής
17152: μά | μής
718: μάλα | μάλη
781: μάλα | μάλη
910: μάλα | μάλη
2946: μάλα | μάλη
4986: μάλα | μάλη
5488: μάλα | μάλη
6621: μάλα | μάλη
9375: μάλα | μάλη
10906: μάλα | μάλη
2268: μέλας | μέλη
964: μέλισσα | μέλιττα
980: μέλισσα | μέλιττα
1015: μέλισσα | μέλιττα
1854: μέλισσα | μέλιττα
2507: μέλισσα | μέλιττα
2680: μέλισσα | μέλιττα
15639: μέλισσα | μέλιττα
1245: μέτειμι2 | πέδιον | πεδάω | πεδίον
7683: μέτειμι2 | πέδιον | πεδάω | πεδίον
16085: μαλθάσσω | μαλθάζω
10527: μείς | μήν | μής
10371: μελιτόομαι | μελιτόω
5245: μυρρινάω | μυρσίνη
5591: μυρρινάω | μυρσίνη
14774: μυρρινάω | μυρσίνη
2081: μόσχος1 | μόσχος2
2518: μόσχος1 | μόσχος2
2688: μόσχος1 | μόσχος2
5282: μόσχος1 | μόσχος2
5158: μύρτη | μύρτον
5209: μύρτη | μύρτον
3454: μύρτον | μύρτος
5331: μύρτον | μύρτος
5351: μύρτον | μύρτος | μύρτων
10759: μύρτον | μύρτος | μύρτων
2074: μῆλον1 | μῆλον2
3256: μῆλον1 | μῆλον2
3434: μῆλον1 | μῆλον2
3457: μῆλον1 | μῆλον2
3537: μῆλον1 | μῆλον2
5149: μῆλον1 | μῆλον2
5354: μῆλον1 | μῆλον2
13140: μῆλον1 | μῆλον2
14460: μῆλον1 | μῆλον2
14508: μῆλον1 | μῆλον2
14536: μῆλον1 | μῆλον2
14542: μῆλον1 | μῆλον2
14580: μῆλον1 | μῆλον2
14664: μῆλον1 | μῆλον2
15964: μῆλον1 | μῆλον2
686: νάπη | νάπος
11137: νάπη | νάπος
13110: νάπη | νάπος
13266: νάπη | νάπος
13945: νάπη | νάπος
19449: νάπη | νάπος
19513: νάπη | νάπος
2185: νέμος | νέμω
6863: νέμος | νέμω
6287: νέος | νέω | νέω1 | νέω2 | νέω3
6979: νέω | νέω1 | νέω2 | νέω3 | νόος
16694: ναός | ναῦς | νεών | νεώς
13551: νεάνισκος | νεανίσκος
2713: νυμφίος1 | νυμφίος2
13984: νυμφίος1 | νυμφίος2
13444: νυμφίος1 | νυμφίος2 | νυμφιάω
15999: ξένη | ξένος2
12209: ξένος1 | ξένος2
15608: ξένος1 | ξένος2
50: ξένος1 | ξένος2 | ξενόω
14113: ξένος1 | ξένος2 | ξενόω
15867: ξυράω | ξυρέω
10114: οἰκούριος | οἰκουρία
10744: οἰκούριος | οἰκουρία
11483: οἰκούριος | οἰκουρία
15899: οἰκτείρω | οἰκτειρέω
3005: οἰμώσσω | οἰμώζω
12285: οἰμώσσω | οἰμώζω
4607: οἴμη | οἴομαι
6829: οἴομαι | οἰάω
9244: οἴομαι | οἰάω
14156: οἴομαι | οἰμάω
17779: οἴομαι | οἰμάω
17793: οἴομαι | οἰμάω
5998: οὐδέ | οὐδός1 | οὐδός2
9854: οὐδέ | οὐδός1 | οὐδός2
5472: πάρειμι1 | πάρημαι
6885: πάρειμι1 | παρόω
16496: πάρειμι1 | παρόω
16322: πάρειμι1 | παρόω | πείρω
14252: πάρεργον | πάρεργος | παρέργως
16030: πάρεργον | πάρεργος | παρέργως
1516: πάσσω | πατέομαι
6935: πέδιον | πεδάω | πεδίον
4284: πέδιον | πεδίον
7591: πέδιον | πεδίον
12599: πέδιον | πεδίον
14767: πέδιον | πεδίον
8324: πέλω | πλόος
4733: πίθος | πίθων | πιθόω
4800: πίθος | πίθων | πιθόω
9332: πίθος | πίθων | πιθόω
9356: πίθος | πίθων | πιθόω
15266: πίθος | πίθων | πιθόω
10724: πίμπλημι | πλησίος
19757: παίγνιον | παίγνιος
5785: παίω1 | παίω2
6693: παίω1 | παίω2
6710: παίω1 | παίω2
7066: παίω1 | παίω2
7386: παίω1 | παίω2
8121: παίω1 | παίω2
1081: παιδικόν | παιδικός
7394: παντοδαπής | παντοδαπός
1265: παρά | πηρός
4266: παραρτάομαι | παραρτέομαι
3625: παρείας | παρείης | παρειά
16177: παρόω | παρωθέω
10553: πατήρ | πατρίς
16502: πείρω | πεῖρα
4984: πεδάω | πεδίον
6520: πεδάω | πεδίον
7431: πεδάω | πεδίον
8561: πεδάω | πεδίον
12667: πεδάω | πεδίον
14925: πεδάω | πεδίον
6094: πειρατέον | πειρατέος
8502: πηδάω | πηδόν | πηδός
18305: πικράζω | πικρός
9719: πιστός1 | πιστός2
18099: πλάγιον | πλάγιος
17838: πλέως | πλείων
3135: πλατάσσω | πλαταγέω | πλαταγή
19284: πλοῦτος1 | πλοῦτος2
5628: πολιά | πολιάς | πολιός
1094: πονέομαι | πονέω
2490: ποτέ | ποτός
4812: ποτόν | ποτός | πρόσειμι1
5769: ποτόν | ποτός | πρόσειμι1
17930: ποτόν | ποτός | πρόσειμι1
10536: πού | ποῦ
129: προπαίδευσις | προπαιδεύω
10099: πρόβατον | προβαίνω
12669: πτερόν | πτερόω
4392: πόρος | πόρω
307: πόρπη | πορπάω
17495: πόρπη | πορπάω
1718: πῶς2 | πως
10102: σηκός | σηκόω
2573: σιωπάω | σιωπή
2862: σκόλυμον | σκόλυμος
2678: σμήνη | σμῆνος
825: σπάργανον | σπαργανάω
4852: σπάργανον | σπαργανάω
14854: στέλεχος | στελεχόω
1282: συμβολέω | συμβολεύς | συμβολή
13479: συνθέω | συντίθημι
18729: συνωμόσιον | συνωμόσιος
11043: σός | σύ
11049: σός | σύ
7501: σύ | ὑμός
8368: σύμβολον | σύμβολος
4571: σύν-λέγω1 | σύν-λέγω3
4250: σύνειμι1 | σύνειμι2
4539: τάφος1 | τέθηπα
18846: τάφος1 | τέθηπα
15732: τάχα | τάχος
2963: τέος | τέως
11956: τέος | τέως
12200: τέος | τέως
13218: τέος | τέως
3879: τέρπω | τέρψις
6295: τέρπω | τέρψις
6346: τέρπω | τέρψις
12438: τέρπω | τέρψις
12987: τέρπω | τέρψις
15439: τίς | τις
14421: ταρσός | ταρσόω
15148: ταρσός | ταρσόω
4745: τομή | τομός
1269: τράγος | τράγω | τρώγω
1782: τρέφω | τροφέω | τροφεύς | τροφή
7163: τραυματίας | τραυματίης
7120: τυρέω | τυρός
19229: τόνος | τονόω
4764: φάος | φώς
14611: φάρμαξις | φαρμάσσω
17660: φαιδρόομαι | φαιδρός
5999: φιλήτης | φιλητής | φιλητός
6751: φιλήτης | φιλητής | φιλητός
523: φοιτάω | φοιτάζω
13718: φυκία | φυκίον
2681: φυτάς | φυτόν | φυτός
4482: φυτάς | φυτόν | φυτός
5362: φυτάς | φυτόν | φυτός
5545: φυτάς | φυτόν | φυτός
5726: φυτάς | φυτόν | φυτός
13831: φυτάς | φυτόν | φυτός
14832: φυτάς | φυτόν | φυτός
16927: φυτόν | φυτόομαι | φυτός
2633: φυτόν | φυτός
5531: φυτόν | φυτός
5556: φυτόν | φυτός
14471: φυτόν | φυτός
14585: φυτόν | φυτός
13603: φύκιον | φύκιος | φυκίον
17087: φῖλος | φιλέω | φιλόω
483: χάω | χέω
4060: χάω | χέω
12565: χάω | χέω
4376: χηλή | χηλός | χηλόω
8422: χηλή | χηλός | χηλόω
464: χορεία | χορεῖος
903: χρηστέον | χρηστέος
4947: χωρέω | χωρίον
16791: ἀήσσητος | ἀήττητος
7266: ἀγρέω | ἀγρός
2146: ἀγός | ἐγώ
3373: ἀθρέω | ἀθρόος
1677: ἀκροάομαι | ἀκροάζομαι
10857: ἀκροάομαι | ἀκροάζομαι
6795: ἀκτάζω | ἀκτέα | ἀκτή
2167: ἀμάω1 | ἀμάω2
10112: ἀνάγκη | ἀναγκαίη | ἀναγκαῖος
3019: ἀνάκλησις | ἀνακλάω
3344: ἀναπίμπλημι | ἀναπλέω
12557: ἀναπεπταμένος | ἀναπετάννυμι
8737: ἀπάρχομαι | ἀπέρδω
8843: ἀπάρχομαι | ἀπέρδω
11349: ἀπάρχομαι | ἀπέρδω
11111: ἀπάτη | ἀπατάω
741: ἀποδέω | ἀποδέω1 | ἀποδέω2
592: ἀπολιχμάομαι | ἀπολιχμάζω
15255: ἀπό-τρυγάω | ἀπό-τρυγόω
9664: ἀράζω | ἔραμαι
9667: ἀράζω | ἔραμαι
16929: ἀράζω | ἔραμαι
19034: ἀράομαι | ἀράζω | ἀρέομαι | ἔραμαι | ἐράομαι | ἐρέομαι | ἐρέω
2455: ἀργός1 | ἀργός2
19151: ἀργύρεος | ἀργυρόω
945: ἀρόω | ἔαρ | ἦρος
3209: ἀρόω | ἔαρ | ἦρος
5136: ἀρόω | ἔαρ | ἦρος
10147: ἀρόω | ἔαρ | ἦρος
10574: ἀρόω | ἔαρ | ἦρος
11231: ἀρόω | ἔαρ | ἦρος
11327: ἀρόω | ἔαρ | ἦρος
12977: ἀρόω | ἔαρ | ἦρος
14909: ἀρόω | ἔαρ | ἦρος
7374: ἄγαλμα | ἀγαλματόω
2259: ἄγροικος | ἀγροῖκος
6447: ἄγροικος | ἀγροῖκος
6714: ἄγροικος | ἀγροῖκος
6998: ἄγροικος | ἀγροῖκος
7969: ἄγροικος | ἀγροῖκος
12595: ἄεισμα | ᾆσμα
12675: ἄεισμα | ᾆσμα
13994: ἄθυμος | ἀθυμόω
6545: ἄκρα | ἄκρος
7939: ἄκρα | ἄκρος
8137: ἄκρα | ἄκρος
12573: ἄκρα | ἄκρος
12723: ἄκρα | ἄκρος
13581: ἄκρα | ἄκρος
392: ἄν1 | ἄν2 | ἀνά | ἐάν
4369: ἄν1 | ἄν2 | ἀνά | ἐάν
9718: ἄν1 | ἄν2 | ἀνά | ἐάν
11189: ἄν1 | ἄν2 | ἀνά | ἐάν
13796: ἄν1 | ἄν2 | ἀνά | ἐάν
15217: ἄν1 | ἄν2 | ἀνά | ἐάν
15682: ἄνθησις | ἀνατίθημι | ἀνθέω
9148: ἄνισος | ἀνισόω
7555: ἄπειμι1 | ἄπειμι2
11788: ἄπειμι1 | ἄπειμι2
11852: ἄπειμι1 | ἄπειμι2
14699: ἄπειμι1 | ἄπειμι2
17925: ἄπειμι1 | ἄπειμι2
2092: ἄπειρος1 | ἄπειρος2 | ἤπειρος
16837: ἄπειρος1 | ἄπειρος2 | ἤπειρος
8987: ἄπνοος | ἀπονέω
1767: ἄση | ἄσις | ἀσάω
18623: ἄσκοπος1 | ἄσκοπος2
817: ἄχθομαι | ἔχθω
2130: ἆθλον | ἆθλος
14066: ἆθλον | ἆθλος
14623: ἆθλον | ἆθλος
10782: ἐγχέω | ἐγχύνω
1930: ἐγώ | ἐμός
8273: ἐγώ | ἐμός
17664: ἐγώ | ἐμός
19347: ἐγώ | ἐμός
7657: ἐγώ | ἡμός
1886: ἐκεῖνος | κενόω
1901: ἐκεῖνος | κενόω
7088: ἐκεῖνος | κενόω
17268: ἐκεῖνος | κενόω
2821: ἐκθηριόομαι | ἐκθηριόω
352: ἐκπλάσσω | ἐκπλήσσω
17376: ἐκπλάσσω | ἐκπλήσσω
7881: ἐμπίπλημι | ἐμπλέω
10366: ἐμπίπλημι | ἐμπλέω
16805: ἐμπίπλημι | ἐμπλέω
2: ἐν | εἰς
212: ἐν | εἰς
3591: ἐν | εἰς
6293: ἐν | εἰς
13075: ἐν | εἰς
15197: ἐν | εἰς
16684: ἐν | εἰς
17067: ἐν | εἰς
18176: ἐν | εἰς
2653: ἐνίημι | νέμω
3770: ἐνίημι | νέμω
9067: ἐνίημι | νέμω
16072: ἐνίημι | νέμω
16203: ἐνίημι | νέμω
17550: ἐνίημι | νέμω
3287: ἐνδινέω | ἐνδινεύω
8941: ἐνσεμνύνομαι | σεμνύνω
9847: ἐξορμάω | ἐξορμέω
10363: ἐξορμάω | ἐξορμέω
11436: ἐξορμάω | ἐξορμέω
4481: ἐπινέω1 | ἐπινέω2 | πενέω
2771: ἐπιτεχνάομαι | ἐπιτεχνάζω
11839: ἐπιτεχνάομαι | ἐπιτεχνάζω
18069: ἐπιχώριος | ἐπιχωρέω
17195: ἐράομαι | ἐράω1 | ἐράω2
16949: ἐράομαι | ἐράω1 | ἐράω2 | ἐρέω | ἐρῶ
17178: ἐράομαι | ἐράω1 | ἐράω2 | ἐρέω | ἐρῶ
5942: ἐράομαι | ἐράω1 | ἐράω2 | ἐρώμενος
16857: ἐράομαι | ἐράω1 | ἐράω2 | ἐρώμενος
16944: ἐράομαι | ἐράω1 | ἐράω2 | ἐρώμενος
3257: ἐράω1 | ἐράω2
5892: ἐράω1 | ἐράω2
6004: ἐράω1 | ἐράω2
17031: ἐράω1 | ἐράω2
5929: ἐράω1 | ἐράω2 | ἐρέω
5480: ἐράω1 | ἐράω2 | ἤρα
15337: ἐρέω | ἐρῶ
2095: ἐραστής | ἐραστός
9098: ἐραστής | ἐραστός
11734: ἐραστής | ἐραστός
13502: ἐραστής | ἐραστός
16938: ἐραστής | ἐραστός
12509: ἐρρωμένος | ῥώννυμι
12485: ἐσθίω | εἰσθέω
17575: ἔθος | ἔθω | θέω
8930: ἔλεγος | λέγω1 | λέγω2 | λέγω3
13526: ἔλεγος | λέγω1 | λέγω2 | λέγω3
15654: ἔλεγος | λέγω1 | λέγω2 | λέγω3
430: ἔνδοθεν | ἐνδίδωμι
3295: ἔνδοθεν | ἐνδίδωμι
14976: ἔνδοθεν | ἐνδίδωμι
10479: ἔνδον | ἐνδίδωμι
14828: ἔνδον | ἐνδίδωμι
9644: ἔξειμι2 | ἔξεστι | ἐξιόω
1651: ἔπειμι1 | ἔπειμι2
6034: ἔπειμι1 | ἔπειμι2
6136: ἔπειμι1 | ἔπειμι2
7257: ἔπειμι1 | ἔπειμι2
7739: ἔπειμι1 | ἔπειμι2
7770: ἔπειμι1 | ἔπειμι2
8789: ἔπειμι1 | ἔπειμι2
9529: ἔπειμι1 | ἔπειμι2
10866: ἔπειμι1 | ἔπειμι2
10939: ἔπειμι1 | ἔπειμι2
11844: ἔπειμι1 | ἔπειμι2
15538: ἔπειμι1 | ἔπειμι2
15800: ἔπειμι1 | ἔπειμι2
18957: ἔπειμι1 | ἔπειμι2
9439: ἔρα | ἔρος2 | ἐράω1 | ἐράω2 | ἐρέω | ἐρῶ
12093: ἔρα | ἔρος2 | ἐράω1 | ἐράω2 | ἐρέω | ἐρῶ
12927: ἔρα | ἔρος2 | ἐράω1 | ἐράω2 | ἐρέω | ἐρῶ
16724: ἔρα | ἔρος2 | ἐράω1 | ἐράω2 | ἐρέω | ἐρῶ
1155: ἔρος1 | ἔρως
5658: ἔρος1 | ἔρως
5676: ἔρος1 | ἔρως
5927: ἔρος1 | ἔρως
5938: ἔρος1 | ἔρως
8260: ἔρος1 | ἔρως
9154: ἔρος1 | ἔρως
17061: ἔρος1 | ἔρως
16737: ἔφηβος | ἐφηβάω | ἐφηβεύω
5891: ἕ | ὁ
9297: ἕ | ὁ
9373: ἕ | ὁ
11558: ἕ | ὁ
13924: ἕ | ὁ
15597: ἕ | ὁ
17203: ἕ | ὁ
7754: ἕ | ὁ | ὅς
8731: ἕψω | ἑψάω | ἑψέω
8819: ἕψω | ἑψάω | ἑψέω
13886: ἡσσάομαι | ἡττάω
135: ἤ1 | ἤ2
924: ἤ1 | ἤ2
1144: ἤ1 | ἤ2
2019: ἤ1 | ἤ2
2067: ἤ1 | ἤ2
2070: ἤ1 | ἤ2
2073: ἤ1 | ἤ2
4955: ἤ1 | ἤ2
5020: ἤ1 | ἤ2
5022: ἤ1 | ἤ2
5024: ἤ1 | ἤ2
5027: ἤ1 | ἤ2
5402: ἤ1 | ἤ2
5661: ἤ1 | ἤ2
6902: ἤ1 | ἤ2
6908: ἤ1 | ἤ2
6951: ἤ1 | ἤ2
6953: ἤ1 | ἤ2
7051: ἤ1 | ἤ2
7384: ἤ1 | ἤ2
7577: ἤ1 | ἤ2
7579: ἤ1 | ἤ2
7598: ἤ1 | ἤ2
7665: ἤ1 | ἤ2
9867: ἤ1 | ἤ2
9919: ἤ1 | ἤ2
10186: ἤ1 | ἤ2
10195: ἤ1 | ἤ2
10201: ἤ1 | ἤ2
11519: ἤ1 | ἤ2
12870: ἤ1 | ἤ2
12930: ἤ1 | ἤ2
13141: ἤ1 | ἤ2
13178: ἤ1 | ἤ2
13250: ἤ1 | ἤ2
13469: ἤ1 | ἤ2
14604: ἤ1 | ἤ2
14609: ἤ1 | ἤ2
14613: ἤ1 | ἤ2
15428: ἤ1 | ἤ2
16021: ἤ1 | ἤ2
17118: ἤ1 | ἤ2
18603: ἤ1 | ἤ2
18651: ἤ1 | ἤ2
19192: ἤ1 | ἤ2
404: ἤδη | ἦδος
3013: ἤδη | ἦδος
4711: ἤδη | ἦδος
7059: ἤδη | ἦδος
8719: ἤδη | ἦδος
11229: ἤδη | ἦδος
14085: ἤδη | ἦδος
15843: ἥκω | ἵημι
2757: ἥμερος | ἡμέρα
19404: ἥμερος | ἡμέρα
15901: ἱκέσιος | ἱκεσία
12421: ἴα | ἴον | ἰόω
12459: ἴα | ἴον | ἰόω
12752: ἴα | ἴον | ἰόω
2254: ὀβελία | ὀβελίας
7340: ὀξύα | ὀξύη
19547: ὀρχέομαι | ὀρχέω
15577: ὁ | τίς
15699: ὁ | τίς
16034: ὁ | τίς
17559: ὁ | τίς
18556: ὁ | τίς
19442: ὁ | τίς | τις | τῷ
6560: ὁδάω | ὁδός1 | ὁδός2 | ὁδόω
8642: ὁδάω | ὁδός1 | ὁδός2 | ὁδόω
13712: ὁδάω | ὁδός1 | ὁδός2 | ὁδόω
2362: ὁδός1 | ὁδός2
8638: ὁδός1 | ὁδός2
10026: ὁδός1 | ὁδός2
11216: ὁδός1 | ὁδός2
12202: ὁδός1 | ὁδός2
569: ὁλκή | ὁλκός1
1428: ὁλκή | ὁλκός1
11339: ὄις | οἴη | οἰάω
15107: ὄις | οἴη | οἰάω
16154: ὄις | οἴη | οἰάω
9405: ὄνυξ | ὀνυχόω
12429: ὄνυξ | ὀνυχόω
9055: ὄργανον | ὄργανος | ὀργαίνω
9058: ὄργανον | ὄργανος | ὀργαίνω
9142: ὄργανον | ὄργανος | ὀργαίνω
9192: ὄργανον | ὄργανος | ὀργαίνω
12608: ὄργανον | ὄργανος | ὀργαίνω
12909: ὄργανον | ὄργανος | ὀργαίνω
960: ὄρειον | ὄρειος
2088: ὄρειον | ὄρειος
3860: ὄρειον | ὄρειος
9314: ὄρχησις | ὄρχις
6567: ὑλακάω | ὑλακή
11390: ὑποκλάω | ὑποκλάζω
11971: ὑποπτάω | ὑποπτεύω
15626: ὑπό,ἀνά-θέω | ὑπό-ἀνθέω
1797: ὠχρία | ὠχρίας | ὠχριάω
7108: ῥίνη | ῥίς | ῥῖνα | ῥινάω | ῥινέω | ῥινόν | ῥινός | ῥινόω
5356: ῥοία | ῥοίζω | ῥοιά
5211: ῥοιά | ῥοιάς
5248: ῥοιά | ῥοιάς
14777: ῥοιά | ῥοιάς
